# ShopMoto

./: ShopMoto.sln
ShopMoto/: Program.cs  ShopMoto.csproj  Startup.cs  appsettings.json  dbsettings.json
ShopMoto/Controllers/: ExternalLoginViewModel.cs  HomeController.cs  LoginViewModel.cs  MotoController.cs  OrderController.cs  ShopCartController.cs  UserController.cs  UsersController.cs
ShopMoto/Data/: AppDBContext.cs  DBObjects.cs
ShopMoto/Data/Interfaces/: IAllMoto.cs  IAllOrders.cs  IBaseRepository.cs  IMotoCategory.cs
ShopMoto/Data/Model/: AppRole.cs  Category.cs  Moto.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  User.cs
ShopMoto/Data/Repository/: BaseRepository.cs  CategoryRepository.cs  MotoRepository.cs  OrdersRepository.cs  UserRepository.cs
ShopMoto/Data/mocks/: MockCategory.cs  MockMoto.cs
ShopMoto/Migrations/: 20210703113849_User.Designer.cs  20210703113849_User.cs  20210704201442_Password.Designer.cs  20210704201442_Password.cs  20210718170856_UserUpdate.Designer.cs  20210718170856_UserUpdate.cs  AppDBContextModelSnapshot.cs
ShopMoto/Properties/: launchSettings.json
ShopMoto/ViewModels/: HomeViewModel.cs  MotoListViewModel.cs  ShopCartViewModel.cs
ShopMoto/Views/: _ViewImports.cshtml
ShopMoto/Views/Home/: Index.cshtml
ShopMoto/Views/Moto/: Info.cshtml  List.cshtml
ShopMoto/Views/Order/: Checkout.cshtml  Complete.cshtml
ShopMoto/Views/Shared/: AllMoto.cshtml  MotoInfo.cshtml  _Layout.cshtml
ShopMoto/Views/ShopCart/: Index.cshtml
ShopMoto/Views/User/: AccessDenied.cshtml  Administrator.cshtml  Index.cshtml  Login.cshtml  Manager.cshtml  RegisterExternal.cshtml  (+1 more)
(+2 files in other folders)
